version: "3.1"
services:
  master:
    container_name: diego_db
    image: mysql:5.7
    volumes:
      - ./dbsetting:/etc/mysql
      - ./mysql-dump/master:/docker-entrypoint-initdb.d/
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: admin
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "4893:3306"
    restart: always
    command:
      - --character-set-server=utf8
      - --collation-server=utf8_general_ci